apply plugin: 'com.android.library'
//apply plugin: 'android-maven'

dependencies {
    compile 'com.android.support:recyclerview-v7:23.1.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 7
    }
}

//install {
//    repositories.mavenInstaller {
//        pom.artifactId = 'recyclerview-stickyheaders'
//    }
//}
//
//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
//
//afterEvaluate {
//    androidJavadocs.classpath += project.android.libraryVariants.toList().first().javaCompile.classpath
//}
