<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:weightSum="3">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_child"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/hobby_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anna"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/icon_hobby"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:id="@+id/time_hobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="15:30"
                android:layout_weight="1"
                 />
        </LinearLayout>

    </android.support.v7.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/linear_layout_pickup"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/icon_car"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/layout_pickup_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/pick_up_indicator"
                android:layout_width="10dp"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/drop_indicator"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/icon_finish"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" />

    </LinearLayout>

</LinearLayout>