<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:weightSum="4">

    <LinearLayout
            android:id="@+id/linear_layout_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_hobby"
                android:layout_width="64dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_ballet"
                android:scaleType="fitCenter" />

    </LinearLayout>

    <LinearLayout
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:layout_weight="3"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/linear_layout_event"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">
          <TextView
                 android:id="@+id/hobby_name"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Ballet"
                 android:textSize="16sp"

              />
            <TextView
                android:id="@+id/hobby_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:30"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/icon_pick_up"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/group_5_copy"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>